<!DOCTYPE html>
<head>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<title>Sierpinski</title>
</head>
<body>
	<canvas id="canv"></canvas>
</body>
<script>
   console.log(
		"%cMathematical simulation by Barnabás Mózs. https://github.com/mzsb/sierpinski", 
		"font-size: 2em;");

	const canvas = document.getElementById("canv");
	const context = canvas.getContext("2d");
	context.lineWidth = 5;

	//init variables
	var maxWidth;
	var maxHeight;
	var radius;
	var x;
	var y;

	//sierpinski variables
	var values = [/* purple: vertices, green: scale, orange: pixel */];
	var polygon = [];
	var angle;
	var randomX;
	var randomY;
	var randomVertex = [];
	var datas = [];
	var rands = [];

	function init() {
		maxWidth = window.innerWidth - 3;
		maxHeight = window.innerHeight - 1;
		canvas.width = maxWidth;
		canvas.height = maxHeight;
		x = maxWidth / 2;
		y = maxHeight / 2;
		radius = (x > y ? y : x);

		sierpinski(x, y, radius);
	}

	function sierpinski(x, y, radius) {
		polygon[0] = [0, -radius * (1 - 1 / values[1])];
		for (j = 1; j < values[0]; j++) {
			angle = j * 6.28318530718 / values[0];
			polygon[j] = [
				(polygon[0][0] * Math.cos(angle)) - (polygon[0][1] * Math.sin(angle)) + x,
				(polygon[0][0] * Math.sin(angle)) + (polygon[0][1] * Math.cos(angle)) + y
			];
		}
		polygon[0] = [polygon[0][0] + x, polygon[0][1] + y];

		randomX = x;
		randomY = y;
		context.clearRect(0, 0, canvas.width, canvas.height);
		context.strokeStyle = `#${Math.floor(Math.random()*16777215).toString(16)}`;
		context.beginPath();
		for (n = 0; n < 100000 / values[2]; n++) {
			randomVertex = polygon[Math.floor(Math.random() * values[0])];

			randomX = ((randomVertex[0] * values[1] - x) + randomX) / values[1];
			randomY = ((randomVertex[1] * values[1] - y) + randomY) / values[1];


			context.moveTo(randomX, randomY);
			context.lineTo(randomX + 2.5, randomY + 2.5);

			if(n % 250 ===0) {
				context.stroke();
				context.strokeStyle = `#${Math.floor(Math.random()*16777215).toString(16)}`;
				context.beginPath();
			}
		}
	}

	init();

	function reportWindowSize() {
		init();
	}
	
	const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));


	const randInt = (min, max) => Math.floor(Math.random() * (max - min) ) + min;

	window.addEventListener('load', async function () {

		datas = [[0,3,10], [1,2,6], [2,3,8]]

		datas.forEach(element => {
			rands.push(element[2] / 2)

			element.push(element[2] / 2)
		});

		await animate()
	})

	async function animate() {
		for await (const data of datas) {
		
			var d = Math.floor(Math.random() * 2) % 2 === 0 ? 1 : -1

			rands[data[0]] = randInt(data[3], d > 0 ? data[2] : data[1])

			
			while(Math.abs(data[3] - rands[data[0]]) >= 0.1) {
				
				await sleep(0)

				data[3] += 0.03 * d

				values[data[0]] = data[3];

				sierpinski(x, y, radius)
			}
		}

    	requestAnimationFrame(animate);
	}


	window.onresize = reportWindowSize;

</script>

<style>

	:root {
		--bg-color: black;
	}

	body, html {
		background: var(--bg-color); 
		overflow: hidden;
	}
	@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
	}

	#canv {
		transform: scale(0.9);
		border: 0px;
		height: 100%;
		width: 100%;
		background: var(--bg-color);
		animation: rotation 42s infinite linear;
	}

	#vertice-slider {
		transform: rotate(30deg);
	}

	.slider {
		position: absolute;
		-webkit-appearance: none;
		height: 0;
		border-radius: 5px;
		background: transparent;
		cursor: pointer;
		margin: 0 0 0 2;
	}

	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 1.7vmin;
		height: 1.7vmin;
		opacity: 0.7;
		border-radius: 100%;
		cursor: pointer;
	}

</style>